[gd_scene format=3 uid="uid://bt2evyic4ajse"]

[ext_resource type="Script" uid="uid://ch2gsynkvki4" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://b23i2xolx8j4h" path="res://paddle.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ck83jqdu2xlia" path="res://ball.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://jk8016pg0cg1" path="res://brick.tscn" id="4_1bvp3"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h2yge"]
a = Vector2(0, 540)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1bvp3"]
a = Vector2(720, 0)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lquwl"]
a = Vector2(720, 540)
b = Vector2(720, 0)

[node name="Main" type="Node" unique_id=1037638979 groups=["Balls"]]
script = ExtResource("1_h2yge")
ball_scene = ExtResource("2_0xm2m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1362906488]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 1)

[node name="Paddle" parent="." unique_id=1343040502 groups=["Balls"] instance=ExtResource("1_ig7tw")]
position = Vector2(364, 442)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1577295810]
collision_mask = 0

[node name="Wall" type="CollisionShape2D" parent="Walls" unique_id=842677061]
shape = SubResource("SegmentShape2D_h2yge")

[node name="Wall2" type="CollisionShape2D" parent="Walls" unique_id=1243448466]
shape = SubResource("SegmentShape2D_1bvp3")

[node name="Wall3" type="CollisionShape2D" parent="Walls" unique_id=193701759]
shape = SubResource("SegmentShape2D_lquwl")

[node name="Brick" parent="." unique_id=1587032899 instance=ExtResource("4_1bvp3")]
position = Vector2(86, 61)

[node name="Brick2" parent="." unique_id=1875447943 instance=ExtResource("4_1bvp3")]
position = Vector2(192, 61)

[node name="Brick3" parent="." unique_id=818726100 instance=ExtResource("4_1bvp3")]
position = Vector2(299, 61)

[node name="Brick4" parent="." unique_id=1199966418 instance=ExtResource("4_1bvp3")]
position = Vector2(405, 61)

[node name="Brick5" parent="." unique_id=1945604566 instance=ExtResource("4_1bvp3")]
position = Vector2(512, 61)

[node name="Brick6" parent="." unique_id=946685676 instance=ExtResource("4_1bvp3")]
position = Vector2(618, 61)
